<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cyberton theme - Jozef Sukovsky</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	    
    <meta name="twitter:card" content="Before I launched my website, I decided to complicate my life by creating an open-source Hugo theme. And the earth would stop rolling, if I hadn&#39;t written this post about it." />
    <meta name="twitter:creator" content="@jozefsukovsky"/>
    <meta property="og:url" content="https://sukovsky.com/posts/1-hugo-cyberton-theme/" />
    <meta property="og:title" content="Cyberton theme" />
    <meta property="og:description" content="Before I launched my website, I decided to complicate my life by creating an open-source Hugo theme. And the earth would stop rolling, if I hadn&#39;t written this post about it." />
	<link rel="stylesheet" type="text/css" media="screen" href="https://sukovsky.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://sukovsky.com/css/syntax.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://sukovsky.com/css/cyberton.css" />
</head><body><div class="grad-divider">
<header>
<div id="header" class="container">
    <div class="branding">
        <h1 class="site-title"><a href="https://sukovsky.com/">Jozef Sukovsky</a></h1>
        <div class="site-copy">
            My personal blog. Read it, now!
            </div>
    </div>
    <input type="checkbox" id="res-nav">
    <label for="res-nav"><div></div><div></div><div></div></label>
    <nav id="main-nav">
        <ul>
            <li>
				<a href="/">Home</a>
			</li>
			<li class="active">
				<a href="/posts">Posts</a>
			</li>
			<li>
				<a href="/about">About</a>
			</li>
			<li>
				<a href="/tags">Tags</a>
			</li>
			</ul>
    </nav>
</div>
</header><div id="content">
        
    <main>
    <div id="content" class="container">
    
    <article>
        <header>
            <time datetime="2020-07-09 02:12:00 &#43;0000 &#43;0000">09 Jul 20 02:12 UTC</time><h1><a href="/posts/1-hugo-cyberton-theme/">Cyberton theme</a></h1>
        </header>
        <section>
        <p>Before I launched my website, I decided to make my life harder by creating an open-source Hugo theme. And the earth would stop rolling, if I hadn&rsquo;t written this post about it.</p>
<h2 id="tldr">TL;DR</h2>
<p>This site uses <a href="https://gohugo.io/">Hugo</a>. It is a static site generator written in Hugo. No dependency hell called node_modules. Many themes of various qualities can be found <a href="https://themes.gohugo.io/">here</a>. I was curious, how horrible it will be making my own. Which I called <a href="https://github.com/jozefsukovsky/hugo-cyberton">Cyberton</a>.</p>
<p>My website requirements were straight forward. No database/backend/CMS technologies involved. Not spending hundreds of megabytes of my storage to build it. Comfortable with web design sacrifices. Being able to have about me section and being able to write some blog post here and there.</p>
<p>After testing few themes, I decided I will make my life harder by creating my own. While making it, I didn&rsquo;t care much about the design, didn&rsquo;t care much about using fancy icons. What I cared about was a functioning old-school menu, so if you click on some item, it will be highlighted (many tested themes lacked this). I cared about some <a href="https://ogp.me/">Open Graph</a> tags (again, many tested minimal themes lacked this). And especially, wanted to utilize my whole screen, when browsing this theme on a desktop. Not just having a maximized smartphone version.</p>
<p>Theme should comply with GDPR (no questionable CDN usage for additional resources) and is published under EUPL license.</p>
<p>Now, the earth can continue rolling. No issues.</p>

        </section>
        
        
        <section>
            <h3>Tags</h3>
            <ul class="tags">
                
                    <li><a class="tag-link" href="https://sukovsky.com/tags/hugo/">hugo</a></li>
            
                    <li><a class="tag-link" href="https://sukovsky.com/tags/theme/">theme</a></li>
            
                    <li><a class="tag-link" href="https://sukovsky.com/tags/cyberton/">cyberton</a></li>
            
            </ul>
        </section>
        
    </article>
   
    </div>
    </main>
</div>
        <footer>
<div id="footer" class="container">
<div class="grad-divider"></div>
    <nav>
        <div>2020  © Jozef Sukovsky. <a target="_blank" href="https://github.com/jozefsukovsky">Github</a>. <a target="_blank" href="https://twitter.com/jozefsukovsky">Twitter</a>. <a target="_blank" href="https://www.linkedin.com/in/jozefsukovsky/">Linkedin</a>. <a target="_blank" href="/index.xml">RSS</a>. </div>
        <div><a target="_blank" href="https://github.com/jozefsukovsky/hugo-cyberton">Cyberton</a> theme on&nbsp;<a target="_blank" href="https://gohugo.io">Hugo</a>.</div>
    </nav>
</div>
</footer></body>
</html>
